<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="figma.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <h1 class="t1">NEXT INVEST</h1>
        <ul>
            <li>Investment Opportunities</li>
            <li>How it works</li>
            <li>About us</li>
            <button>LOGIN</button>
            <BUtton style="background-color: white; color: red;">REGISTER</BUtton>
        </ul>
    </nav>
    <main>

        <h1>Meaningful investments in </br>Main Street businesses</h1>
        <p>Browse vetted investment offerings in</br> communities all over the US.</p>
        <button><a href="#">STARTED</a></button>
    </main>
    <header>
        <h1>Offerings open for investment</h1>
        <p>Explore pre-vetted investment opportunities available in a growing</br> number of industry categories.</p>
    </header>   
    <section></section>
    <section id="section1">
        <div class="image1">
            <img 
            src="663c99196e4e7353ad285087fda12b81.jpg" alt="field" width="370px" height="240px">
            <div></div> 
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p> 
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>
        <div class="image2">
            <img 
            src="46d45926491250414bc3dd1e06a59ac9.jpg" alt="field" width="370px" height="240px">
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p>
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>
        <div class="image3">
            <img
                src="aa78430359a835af8def170a5d803c1c.jpg" alt="field" width="370px" height="240px">
            <h1>Oxalis</h1>
            <p>Brooklyn, NY</p>
            <p>A recognized leader in language immersion<br>& early education, opening second school.</p>
            <p>$574,920 raised of $1,000,000</p>
        </div>
    </section>
        <h2>View All Projectsts</h2>   
        <div>
            <div class="texts">
                <p style="font-weight: 700; font-size: 48px;">Looking to raise capital </br>for your growing</br> business?</p>
                <p style="font-size: 24px; font-weight: 400; color: gray;">Whether expanding or opening a brand-new</br> concept, we make it easy to raise money from</br> thousands of local investors.</p>
            </div>
            <div class="image">
                <img src="cuate.png">
            </div>
            <div class="button3">
            <button id="button3"><a href="#" style="color: white;"> APPLY ONLINE</a></button>
            </div>
        </div>
</body>
</html>