.t1{
    color: #128C76;
    float: left;
}

ul{
    float: right;
    list-style: none;
}

li{
    float: left;
    padding: 10px;
    font-size: 20px;

}
button{
    font-size: 20px;
    background-color: #128C76;
}

nav{
    height: 65px;
    background-color: white;
}
body{
    margin: 0;
    padding: 0;
    background-image: url("WhatsApp_Image_2024-01-18_at_09.34.26.jpeg");
    background-repeat: no-repeat
}

main{
    background-image: url("./img/WhatsApp_Image_2024-01-18_at_09.34.26.jpeg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    padding-top: 135px;
    padding-bottom: 135px;
    color: white;
    margin-left: 400px;
}

header{
    margin-top: 150px;
    text-align: center;
}

.header h1{
    font-weight: 700;
    font-size: 48px;
}

.header p{
    font-weight: 900;
    font-size: 24px;
    color: #999999;
}

div{
    display: flex;
    position: relative;
    top: 29px;
}

section{
    display: flex; 
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    gap: 30px;
    justify-content: center;
}

.image1{   
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.image2{
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.image3{
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 31%;
    max-width: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.button9{

    padding: 20px 45px 20px 45px;
    color: #F56B8D;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #F56B8D;
    border-radius: 0;
    font-family: 'Josefin Sans';
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 80px;
}

h2{
    color: #F56B8D;
    text-align: center;
    height: 50px;
    padding: 50px;
}

.image{
    position: absolute;
    left: 62%;
    top: 266%;
 }

.texts{
    position: absolute;
    top: 260%;
    left: 120px;
}

.button3{
    position: absolute;
    top: 310%;
    left: 8%;
 }
#button3{
    padding: 4px 0px 2px 4px;
    background-color: #128C76;
    border: none;
}